ID                                Version       Installed Name
=====================================================================================================
intel.oneapi.win.dpl              2022.12.0+342 false     Intelยฎ oneAPI DPC++ Library
intel.oneapi.win.tbb.devel        2023.0.0+716  false     Intelยฎ oneAPI Threading Building Blocks
intel.oneapi.win.cpp-dpcpp-common 2026.0.0+944  false     Intelยฎ oneAPI DPC++/C++ Compiler
 โ””โ”€intel.oneapi.win.dpl           2022.12.0+342 false      โ””โ”€Intelยฎ oneAPI DPC++ Library
intel.oneapi.win.ifort-compiler   2026.0.0+944  false     Intelยฎ Fortran Compiler
intel.oneapi.win.ipp.devel        2026.0.0+712  false     Intelยฎ Integrated Performance Primitives
intel.oneapi.win.ippcp            2026.0.0+467  false     Intelยฎ Cryptography Primitives Library
intel.oneapi.win.mkl.devel        2026.0.0+901  false     Intelยฎ oneAPI Math Kernel Library
intel.oneapi.win.vtune            2026.0.0+326  false     Intelยฎ VTune(TM) Profiler
intel.oneapi.win.dnnl             2026.0.0+682  false     Intelยฎ oneAPI Deep Neural Network Library
 โ””โ”€intel.oneapi.win.tbb.devel     2023.0.0+716  false      โ””โ”€Intelยฎ oneAPI Threading Building Blocks
intel.oneapi.win.mpi.devel        2021.18.0+740 false     Intelยฎ MPI Library
