ID                                  Version        Installed Name
=============================================================================================================
intel.oneapi.lin.dpcpp_dbg          2026.0.0+220   false     Intelยฎ Distribution for GDB*
intel.oneapi.lin.dpl                2022.12.0+345  false     Intelยฎ oneAPI DPC++ Library
intel.oneapi.lin.tbb.devel          2023.0.0+724   false     Intelยฎ oneAPI Threading Building Blocks
intel.oneapi.lin.ccl.devel          2022.0.0+49301 false     Intelยฎ oneAPI Collective Communications Library
intel.oneapi.lin.dpcpp-cpp-compiler 2026.0.0+947   false     Intelยฎ oneAPI DPC++/C++ Compiler
 โ””โ”€intel.oneapi.lin.dpl             2022.12.0+345  false      โ””โ”€Intelยฎ oneAPI DPC++ Library
intel.oneapi.lin.ifort-compiler     2026.0.0+947   false     Intelยฎ Fortran Compiler
intel.oneapi.lin.ipp.devel          2026.0.0+717   false     Intelยฎ Integrated Performance Primitives
intel.oneapi.lin.ippcp.devel        2026.0.0+471   false     Intelยฎ Cryptography Primitives Library
intel.oneapi.lin.mkl.devel          2026.0.0+908   false     Intelยฎ oneAPI Math Kernel Library
intel.oneapi.lin.vtune              2026.0.0+325   false     Intelยฎ VTune(TM) Profiler
intel.oneapi.lin.dnnl               2026.0.0+688   false     Intelยฎ oneAPI Deep Neural Network Library
 โ””โ”€intel.oneapi.lin.tbb.devel       2023.0.0+724   false      โ””โ”€Intelยฎ oneAPI Threading Building Blocks
intel.oneapi.lin.mpi.devel          2021.18.0+745  false     Intelยฎ MPI Library
