define [see_through] import: group

name = $string.replace($project, 'liboneapi-', '')

source redist.build

json{$name-manifest}: $src_root/manifest manifest.json

manifest_json = [json_object] $json.load($src_base/manifest.json)
devel_id = [string] ($manifest_json["$project"]["$cc.target.class"]["devel_id"])
runtime_id    = [string] ($manifest_json["$project"]["$cc.target.class"]["runtime_id"])

json{$devel_id...}: json{$name-manifest}
json{$runtime_id...}:    json{$name-manifest}

package_infix = ($cc.target.class == 'windows' ? 'win' : 'lin')
package_ver   = "$(version.major).$(version.minor).$(version.patch)"

./: archive{$name-intel.oneapi.$(name).devel-$package_ver...}:   json{$devel_id...}
./: archive{$name-intel.oneapi.$(name).runtime-$package_ver...}: json{$runtime_id...}
extract{$name-devel}:   archive{$name-intel.oneapi.$(name).devel-$package_ver...}
extract{$name-runtime}: archive{$name-intel.oneapi.$(name).runtime-$package_ver...}

import{$name-headers}: extract{$name-devel}: update = match

import{$name-headers}:
{{
  o = $directory($>[0])
  d = $o/$name($>[0]).files

  hdrs = [paths]
  for g : $filter($<, group)
    for inc : include opt/compiler/include
      if test -d $o/$name($g)/$inc
        find "$o/$name($g)/$inc" -type f -name "*.h*" \
          | set -n f [paths]
        hdrs += $f
      end
    end
  end

  depdb dyndep \
    --dyn-target \
    --target-cwd "$o" \
    --target-what 'imported headers' \
    --target-extension-type 'h=h' \
    --target-extension-type 'hpp=hxx' \
    --format lines \
    --file $d \
    -- \
      echo $regex.merge($hdrs, '(.+)', '\1\n') >$d

  diag import $>

  for t : $filter_out($>, group)
    touch $path($t)
  end
}}

pub_hdrs = [strings]

json = [json_object] $json.load($src_base/package.json)
for m: [json_object] ($json["$cc.target.cpu-$cc.target.class"])
{
  n = $member_name($m)
  v = $member_value($m)
  loptions =
  libs = [paths]
  libi = [paths]
  liba = [paths]
  depends = [names]
  for x: [json_array] ($v["loptions"])
  {
    loptions += [paths] $x
  }
  for x: [json_array] ($v["libs"])
  {
    libs += [paths] $out_base/$x
  }
  for x: [json_array] ($v["libi"])
  {
    libi += [paths] $out_base/$x
  }
  for x: [json_array] ($v["liba"])
  {
    liba += [paths] $out_base/$x
  }
  for x: [json_array] ($v["depends"])
  {
    depends += [names] $x
  }

  ./: libs{$n}: clean = false

  # The "bundles" are either both shared & import libs (Windows),
  # or shared-only (implicitly loaded, just needs to respect RPATH).
  # Also explicitly append the extract-targets as inner-most prerequisites
  # to make sure they are always unpacked first.
  #
  [rule_hint=cxx.link] \
  libs{$n}: import{$name-headers}: \
              extract{$name-devel} extract{$name-runtime}: \
              update = match

  if (!$empty($depends))
  {
    # Inter-dependencies
    #
    libs{$n}: libs{$depends}
    {
      cc.export.libs += libs{$depends}
    }
  }
  if (!$empty($libs) && !$empty($libi))
  {
    <libs{$libs} libi{$libi}>: extract{$name-devel} extract{$name-runtime}
    libs{$n}: libs{$libs}

    # Export options.
    #
    libs{$n}:
    {
      cc.export.libs =+ libs{$libs}
    }
  }
  elif (!$empty($libs))
  {
    <libs{$libs}>: extract{$name-runtime}
    libs{$n}: libs{$libs}

    # Export options.
    #
    if ($cc.target.class != 'windows')
    {
      loptions =+ -lpthread -lm -ldl
      libs{$n}:
      {
        cc.export.libs =+ libs{$libs} $loptions
      }
    }
  }
  elif (!$empty($libi))
  {
    fail "$n: 'libi' without 'libs' is not supported; use 'liba' for static-link archives."
  }
  elif ($empty($liba))
  {
    fail "$n: No shared, import, or static libraries specified. See '$src_base/packages.json'."
  }

  if (!$empty($liba))
  {
    <liba{$liba}>: extract{$name-devel}
    libs{$n}: liba{$liba}
    libs{$n}:
    {
      cc.export.libs += liba{$liba}
    }
  }

  # Export options.
  #
  libs{$n}:
  {
    cc.type = cc
    cc.export.poptions = $pub_hdrs
  }

  # For pre-releases use the complete version to make sure they cannot
  # be used in place of another pre-release or the final version. See
  # the version module for details on the version.* variable values.
  #
  if $version.pre_release
    lib{$name}: bin.lib.version = "-$version.project_id"
  else
    lib{$name}: bin.lib.version = "-$version.major.$version.minor"
}

# Install into the $(name)/ subdirectory of, say, /usr/include/
# recreating subdirectories.
#
{hxx ixx txx}{*}:
{
  install         = include/$(name)/
  install.subdirs = true
}
