intf_libs = # Interface dependencies.
impl_libs = # Implementation dependencies.

define [see_through] import: group

name = $string.replace($project, 'liboneapi-', '')

source redist.build

package_infix = ($cc.target.class == 'windows' ? 'win' : 'lin')
package_ver   = "$(version.major).$(version.minor).$(version.patch)"

json{$name-manifest}: $src_root/manifest manifest.json
json{intel.oneapi.$(package_infix).$(name).runtime...}: json{$name-manifest}

./: archive{$name-intel.oneapi.$(name).runtime-$package_ver...}: json{intel.oneapi.$(package_infix).$(name).runtime...}
extract{$name-runtime}: archive{$name-intel.oneapi.$(name).runtime-$package_ver...}

pub_hdrs = [strings]

json = [json_object] $json.load($src_base/package.json)
for m: [json_object] ($json["$cc.target.cpu-$cc.target.class"])
{
  n = $member_name($m)
  v = $member_value($m)
  loptions =
  libs = [paths]
  libi = [paths]
  liba = [paths]
  depends = [names]
  for x: [json_array] ($v["loptions"])
  {
    loptions += [paths] $x
  }
  for x: [json_array] ($v["libs"])
  {
    libs += [paths] $out_base/$x
  }
  for x: [json_array] ($v["libi"])
  {
    libi += [paths] $out_base/$x
  }
  for x: [json_array] ($v["liba"])
  {
    liba += [paths] $out_base/$x
  }
  for x: [json_array] ($v["depends"])
  {
    depends += [names] $x
  }

  ./: libs{$n}: clean = false

  # The "bundles" are either both shared & import libs (Windows),
  # or shared-only (implicitly loaded, just needs to respect RPATH).
  #
  [rule_hint=cxx.link] \
  libs{$n}: extract{$name-runtime}

  if (!$empty($depends))
  {
    # Inter-dependencies
    #
    libs{$n}: libs{$depends}
    {
      cc.export.libs += libs{$depends}
    }
  }
  if (!$empty($libs) && !$empty($libi))
  {
    <libs{$libs} libi{$libi}>: extract{$name-runtime}
    libs{$n}: libs{$libs}

    # Export options.
    #
    libs{$n}:
    {
      cc.export.libs =+ libs{$libs}
    }
  }
  elif (!$empty($libs))
  {
    <libs{$libs}>: extract{$name-runtime}
    libs{$n}: libs{$libs}

    # Export options.
    #
    if ($cc.target.class != 'windows')
    {
      loptions =+ -lpthread -lm -ldl
      libs{$n}:
      {
        cc.export.libs =+ libs{$libs} $loptions
      }
    }
  }
  elif (!$empty($libi))
  {
    fail "$n: 'libi' without 'libs' is not supported; use 'liba' for static-link archives."
  }
  elif ($empty($liba))
  {
    fail "$n: No shared, import, or static libraries specified. See '$src_base/packages.json'."
  }

  if (!$empty($liba))
  {
    <liba{$liba}>: extract{$name-runtime}
    libs{$n}: liba{$liba}
    libs{$n}:
    {
      cc.export.libs += liba{$liba}
    }
  }

  # Export options.
  #
  libs{$n}:
  {
    cc.type = cc
    cc.export.poptions = $pub_hdrs
  }

  # For pre-releases use the complete version to make sure they cannot
  # be used in place of another pre-release or the final version. See
  # the version module for details on the version.* variable values.
  #
  if $version.pre_release
    lib{$name}: bin.lib.version = "-$version.project_id"
  else
    lib{$name}: bin.lib.version = "-$version.major.$version.minor"
}

# Install into the $(name)/ subdirectory of, say, /usr/include/
# recreating subdirectories.
#
{hxx ixx txx}{*}:
{
  install         = include/$(name)/
  install.subdirs = true
}
