define json: file
json{*}: extension = json

define archive: file
archive{*}: extension = tar

define extract: group

json{~'/(.+-manifest.*)/'}:
{{
  n        = $name($>)
  manifest = ($<[0])
  redist   = ($<[1])
  package_infix  = ($cc.target.class == 'windows' ? 'win' : 'lin')

  # 'b dist' may cap width, so join escaped lines.
  cat $path($manifest) \
    | set m [strings]
  m = $regex.apply($m, '\\\n', '')

  cat $path($manifest) \
    | sed -n -e 's/^name:\s*(.+)$/\1/p' \
    | set comp [string]

  cat $path($manifest) \
    | sed -n -e 's/^version:\s*(.*).*$/\1/p' \
    | set version [string]
  version = [string] $regex.apply($version, '([0-9]+\.[0-9]+\.[0-9]+).*', '\1')

  json       = [json] $json.load($path($redist))
  base_url   = [string] ($json["baseUrl"])
  comp       = [json] ($json["$comp"])
  comp       = [json] ($comp["$cc.target.class"])
  pkgVer     = [string] ($comp["version"])
  verUrl     = $string.replace($pkgVer, '+', '%2B')
  subdir     = [string] ($comp["subdir"])
  basename   = [string] ($comp["basename"])
  ver_suffix = [string] ($comp["verSuffix"])
  extension  = [string] ($comp["extension"])
  manifest_url = \
    [path] "$(base_url)/$(subdir)/$(basename)$(ver_suffix)$(verUrl).$(extension)"

  depdb hash $json
  diag curl $manifest_url -> $>

  if (!$string.starts_with($pkgVer, $version))
    echo "[error] $n version mismatch: v$version \(local) != v$pkgVer \(remote)" >&2
    exit 1
  end

  curl -\# --fail --output $path($>) "$manifest_url"
}}

json{~'/([a-z]+\.[a-z]+.*)/'}:
{{
  n        = $name($>[0])
  json     = ($<[0])
  json     = [json] $json.load($path($json))
  packages = [json_array] ($json["packages"])
  depdb hash $json
  diag curl $>

  res = [json_array]
  for p : $packages
    id = ($p["id"])
    if($string.ends_with($id, $n))
      for j : ($p["payloads"])
        file = ($j["fileName"])
        url = [path] ($j["url"])
        if($string.ends_with($file, 'manifest.json'))
          curl -\# --fail --output $path($>) "$url"
          exit 0
        end
      end
    end
  end
  echo "Failed to find id '$n' with payload file 'manifest.json' in json:$\n$json.serialize($packages)" >&2
  exit 1
}}

archive{~'/(.+)/'}:
{{
  tar  = [path] $out_root/$leaf($path($>))
  part = [path] $(tar).part

  # extract details from redist.json
  json     = ($<[0])
  meta     = [json] $json.load($path($json))
  payloads = [json_array] ($meta["payloads"])

  for p : [json_array] $payloads
    file = [string] ($p["fileName"])
    if ($file == 'cupPayload.cup')
      url = [path] ($p["url"])
    end
  end

  depdb hash $meta
  diag curl $url -> $path($>)

  # download if missing or broken
  bsdtar -tf $tar >- 2>&1 || \
    curl -\# --fail --output $part "$url"
  test -f $part && \
    rm -f $tar && mv $part $tar &!$tar || true
  test -f $path($>) || \
    ln --symbolic $tar $path($>)
  touch $path($>)
}}

extract{~'/(.+)/'}:
{{
  n = $name($>[0])
  o = $posix_representation($directory($>[0]))
  a = $posix_representation($path($<[0]))
  d = $o$(n).files
  pattern = [cmdline] \
    --exclude "*benchmarks*" \
    --exclude "*example*" \
    "*/*/*"

  # extract paths for all relevant files
  depdb dyndep \
    --dyn-target \
    --target-cwd "$o" \
    --target-what 'extracted files' \
    --target-default-type 'file' \
    --target-extension-type '=file' \
    --target-extension-type 'h=file' \
    --target-extension-type 'hpp=file' \
    --target-extension-type 'cuh=file' \
    --target-extension-type 'inl=file' \
    --target-extension-type 'a=file' \
    --target-extension-type 'so=file' \
    --target-extension-type 'dylib=file' \
    --target-extension-type 'dll=file' \
    --target-extension-type 'lib=file' \
    --target-extension-type 'exe=file' \
    --format lines \
    --file $d \
    -- \
      bsdtar -tf "$a" $pattern >$d \
      && sed -n -e "s%^.*/[0-9.]+/\(.*\)\$%$(n)/\1%p" -i $d \
      && sed -e 's%^.*/$%%p' -i $d \
      && sed -e "s%\$%$d%g" -i $d \
      && echo '' >>$d && echo $path.representation([dir_path] $o$n) >>$d &!$d

  # extract all files
  diag bsdtar $< $filter_out($>, group)

  bsdtar -C "$o/$n/" -xmf "$a" --strip-components=3 $pattern
  touch $d
}}

